# springcloudalibabademo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/scdemo/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/scdemo/gateway/demo/: PredicateDemo.java
api-gateway/src/main/resources/: application-dev.yml
auth-server/: pom.xml
auth-server/src/main/java/com/example/scdemo/auth/: AuthApplication.java
auth-server/src/main/java/com/example/scdemo/auth/conf/: OpenFeignConfiguration.java
auth-server/src/main/java/com/example/scdemo/auth/controller/: AuthRestController.java  TestRestController.java
auth-server/src/main/java/com/example/scdemo/auth/feign/: TestService.java
auth-server/src/main/java/com/example/scdemo/auth/service/: AuthService.java
auth-server/src/main/java/com/example/scdemo/auth/service/impl/: AuthServiceImpl.java
auth-server/src/main/java/com/example/scdemo/auth/util/: JWTUtils.java
captcha-server/: pom.xml
captcha-server/src/main/java/com/example/scdemo/captcha/: CaptchaApplication.java
captcha-server/src/main/java/com/example/scdemo/captcha/controller/: TestRestController.java
captcha-server/src/main/resources/: application-dev.yml
commons/: pom.xml
commons/src/main/java/com/example/scdemo/commons/dto/captcha/: CaptchaCheckDTO.java
commons/src/main/java/com/example/scdemo/commons/http/: Response.java  ResponseStandardCode.java
file-server/: pom.xml
notes/: spring-cloud-gateway.md
user-server/: pom.xml
user-server-common/: pom.xml
user-server/src/main/java/com/example/scdemo/user/: UserApplication.java
user-server/src/main/java/com/example/scdemo/user/conf/: MybatisPlusConfiguration.java  NacosConfiguration.java  OpenFeignConfiguration.java
user-server/src/main/java/com/example/scdemo/user/controller/: PermissionRestController.java  RoleRestController.java  TestRestController.java  UserRestController.java
user-server/src/main/java/com/example/scdemo/user/entity/: Permission.java  Role.java  User.java
user-server/src/main/java/com/example/scdemo/user/exp/: BizException.java
user-server/src/main/java/com/example/scdemo/user/exphandler/: GlobalExceptionHandler.java
user-server/src/main/java/com/example/scdemo/user/feign/: CaptchaService.java
user-server/src/main/java/com/example/scdemo/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
user-server/src/main/java/com/example/scdemo/user/pojo/req/: LoginReq.java  RegisterReq.java
user-server/src/main/java/com/example/scdemo/user/pojo/res/: LoginRes.java
user-server/src/main/java/com/example/scdemo/user/service/: PermissionService.java  RoleService.java  UserService.java
user-server/src/main/java/com/example/scdemo/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/: application-dev.yml  application.yml
user-server/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
user-server/src/test/java/com/example/scdemo/user/service/: UserServiceTest.java
